<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hospital Floor</title>
    <style>
        body {
            margin: 0;
        }

        #parent {
            position: absolute;
            left: 50.0vw;
        }

        #views-panel {
            position: absolute;
            left: -50.0vmin;
            top: 1vh;
            z-index: 1;
            width: 100.0vmin;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 1.5vmin;
            color: white;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
        }

        table.views {
            background-color: #70707070;
            text-align: right;
        }

        th,
        td {
            overflow: hidden;
            border: 1px solid black;
        }

        a {
            color: white;
        }

        #view,
        #projection {
            width: 18ch;
            font-size: 1.5vmin;
        }

        #horizontal,
        #vertical,
        #distance,
        #zoom {
            width: 10ch;
            font-size: 1.5vmin;
        }

        #reset,
        #reset-all {
            width: 16ch;
            font-size: 1.5vmin;
        }

        input:invalid {
            background-color: pink;
        }

        canvas {
            display: block;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="views-panel">
            <table class="views">
                <tr>
                    <td>
                        <label>View:</label>
                        <select id="view">
                            <option value="fixed">Fixed</option>
                            <option value="top">Top</option>
                        </select>
                    </td>
                    <td>
                        <label>Orientation (h):</label>
                        <input type="number" id="horizontal" required>
                    </td>
                    <td>
                        <label>Orientation (v):</label>
                        <input type="number" id="vertical" required>
                    </td>
                    <td>
                        <input type="button" id="reset" value="Reset view">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Projection:</label>
                        <select id="projection">
                            <option value="perspective">Perspective</option>
                            <option value="orthographic">Orthographic</option>
                        </select>
                    </td>
                    <td>
                        <label>Distance:</label>
                        <input type="number" id="distance" required>
                    </td>
                    <td>
                        <label>Zoom:</label>
                        <input type="number" id="zoom" required>
                    </td>
                    <td>
                        <input type="button" id="reset-all" value="Reset all views">
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "./three.js-master/build/three.module.js",
                "three/addons/": "./three.js-master/examples/jsm/"
            }
        }
    </script>
    <script src="./lodash/lodash.js"></script>
    <script type="module">
        import * as THREE from "three";
        import Orientation from "./orientation.js";
        import HospitalFloor from "./hospital_floor.js";

        let hospitalFloor;

        function initialize() {

            hospitalFloor = new HospitalFloor(
                {}, // General Parameters
                { scale: new THREE.Vector3(1.0, 0.5, 1.0) }, // Floor map parameters
                { ambientLight: { intensity: 1.8 }, pointLight1: { intensity: 50.0, distance: 20.0, position: new THREE.Vector3(-3.5, 10.0, 2.5) }, pointLight2: { intensity: 50.0, distance: 20.0, position: new THREE.Vector3(3.5, 10.0, -2.5) } }, // Lights parameters
                { view: "fixed", multipleViewsViewport: new THREE.Vector4(0.0, 1.0, 0.45, 0.5) }, // Fixed view camera parameters
                { view: "top", multipleViewsViewport: new THREE.Vector4(1.0, 0.0, 0.45, 0.5), initialOrientation: new Orientation(0.0, -90.0), initialDistance: 4.0, distanceMin: 1.0, distanceMax: 16.0 }, // Top view camera parameters
            );
        }

        function animate() {
            requestAnimationFrame(animate);
            // Update the game
            hospitalFloor.update();
        }

        initialize();
        animate();
    </script>
</body>
</html>